server.port=8096
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=orders
spring.cloud.stream.bindings.input.group=OrderQueue
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=configXchangebus
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbservice
spring.datasource.username=secure
spring.datasource.password=secure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=auditms
