server.port=8097
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=cart
spring.cloud.stream.bindings.input.group=CartQueue
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=configXchangebus
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbservice
spring.datasource.username=secure
spring.datasource.password=secure
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=orderms
eureka.instance.instance-id= ${spring.application.name}.${random.int}
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
logging.pattern.console=%d %p %X{correlationId} %M(%F:%L) - %msg%n
logging.level.com.ibm.orderms=DEBUG

  

